{
  "name": "streamdeck-plugin-au-uv",
  "version": "0.1.0",
  "description": "Stream Deck plugin showing AU UV index values from ARPANSA",
  "type": "module",
  "main": "com.peterneave.streamdeck-plugin-au-uv.sdPlugin/plugin.js",
  "scripts": {
    "test": "node --test",
    "build": "npm test",
    "pack": "npm run build && streamdeck pack --force com.peterneave.streamdeck-plugin-au-uv.sdPlugin",
    "link": "streamdeck link com.peterneave.streamdeck-plugin-au-uv.sdPlugin"
  },
  "dependencies": {
    "fast-xml-parser": "5.11.1",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@elgato/cli": "^1.7.1"
  }
}
